tive que alterar o arquivo login_novnc.sh para
"
#!/usr/bin/env bash
set -euo pipefail

VERDE='\033[0;32m'; AMARELO='\033[1;33m'; VERMELHO='\033[0;31m'
AZUL='\033[0;34m'; NEGRITO='\033[1m'; RESET='\033[0m'
ok()    { echo -e "${VERDE} v ${*}${RESET}"; }
info()  { echo -e "${AZUL} > ${*}${RESET}"; }
aviso() { echo -e "${AMARELO} ! ${*}${RESET}"; }
erro()  { echo -e "${VERMELHO} X ${*}${RESET}"; exit 1; }

[[ $EUID -ne 0 ]] && erro "Execute como root: sudo recordmais login"

INSTALL_DIR="/opt/recordmais"
VNC_PORT=5901
PORTA_FLASK=8765
DISPLAY_NUM=":99"

export DISPLAY="$DISPLAY_NUM"
export PLAYWRIGHT_BROWSERS_PATH="/root/.cache/ms-playwright"
export recordMAIS_DIR="$INSTALL_DIR"

echo ""
echo -e "${NEGRITO}${AZUL}=== recordMais — Login via Browser ===${RESET}"
echo ""

# ─── Xvfb ─────────────────────────────────────────────
if ! systemctl is-active --quiet xvfb-recordmais 2>/dev/null; then
    info "Iniciando Xvfb..."
    systemctl start xvfb-recordmais || true
    sleep 2
fi

if DISPLAY=:99 xdpyinfo &>/dev/null 2>&1; then
    ok "Xvfb rodando em :99"
else
    pkill -9 Xvfb 2>/dev/null || true
    sleep 1
    Xvfb :99 -screen 0 1280x800x24 -nolisten tcp &
    sleep 2
    ok "Xvfb iniciado manualmente em :99"
fi

# ─── x11vnc ───────────────────────────────────────────
if ! command -v x11vnc &>/dev/null; then
    info "Instalando x11vnc..."
    apt-get install -y -qq x11vnc || erro "Falha ao instalar x11vnc"
fi
ok "x11vnc disponivel"

pkill -9 x11vnc 2>/dev/null || true
sleep 1

info "Iniciando x11vnc em localhost:${VNC_PORT}..."

x11vnc \
    -display "${DISPLAY_NUM}" \
    -rfbport "${VNC_PORT}" \
    -localhost \
    -nopw \
    -forever \
    -shared \
    -noxdamage \
    -noipv6 \
    -bg \
    -logfile /tmp/x11vnc.log \
    2>/dev/null || true

sleep 2

if pgrep -x x11vnc &>/dev/null; then
    ok "x11vnc rodando em localhost:${VNC_PORT}"
else
    aviso "x11vnc nao iniciou, tentando modo verbose..."

    x11vnc -display "${DISPLAY_NUM}" -rfbport "${VNC_PORT}" -localhost -nopw \
        -forever -shared -noxdamage -noipv6 \
        > /tmp/x11vnc.log 2>&1 &

    sleep 3

    if ! pgrep -x x11vnc &>/dev/null; then
        echo ""
        echo "Log do x11vnc:"
        cat /tmp/x11vnc.log || true
        erro "x11vnc nao conseguiu iniciar"
    fi

    ok "x11vnc iniciado"
fi

# ─── IP ───────────────────────────────────────────────
IP=$(curl -s --max-time 8 https://api.ipify.org 2>/dev/null || hostname -I | awk '{print $1}')

# ─── Instruções ───────────────────────────────────────
echo ""
echo -e "${NEGRITO}${VERDE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo -e "${NEGRITO}Acesse:${RESET}"
echo -e "  ${VERDE}http://${IP}:${PORTA_FLASK}/vnc${RESET}"
echo -e "${NEGRITO}${VERDE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${RESET}"
echo ""

read -r -p "Pressione ENTER para abrir o browser na VPS... " _

# ─── Login ────────────────────────────────────────────
info "Abrindo browser..."
"${INSTALL_DIR}/venv/bin/python3" "${INSTALL_DIR}/login.py" &
LOGIN_PID=$!

echo ""
echo "Resolva o captcha via noVNC..."

if wait "$LOGIN_PID" 2>/dev/null; then
    ok "Login concluido"
    SUCESSO=true
else
    aviso "Login falhou"
    SUCESSO=false
fi

# ─── Finalização ──────────────────────────────────────
info "Encerrando x11vnc..."
pkill -9 x11vnc 2>/dev/null || true

if [[ "$SUCESSO" == "true" ]]; then
    systemctl restart recordmais
    sleep 3

    if systemctl is-active --quiet recordmais; then
        ok "Servico ativo"
        echo "Playlist: http://${IP}:${PORTA_FLASK}/playlist.m3u"
    else
        aviso "Erro ao reiniciar serviço"
    fi
fi


"

e apos digitar recordmais login no navegador eu acesso http://87.76.204.158:8765/vnc e clico em conectar e mostra conectado, mas a parte de baixo continua toda preta.


antes desse problema estava dando esse problema abaixo

"
root@techost:~# recordmais login
Iniciando login via VNC (resolva o captcha remotamente)...

=== recordMais — Login via Browser ===

 v Xvfb rodando em :99
 v x11vnc disponivel
 > Iniciando x11vnc em localhost:5901...
 ! x11vnc nao iniciou, tentando modo verbose...

Log do x11vnc:
14/04/2026 16:45:58 passing arg to libvncserver: -port
14/04/2026 16:45:58 passing arg to libvncserver: 5901
14/04/2026 16:45:58 x11vnc version: 0.9.16 lastmod: 2019-01-05  pid: 754716
14/04/2026 16:45:58 Using X display :99
14/04/2026 16:45:58 rootwin: 0x50d reswin: 0x200001 dpy: 0xdfd348e0
14/04/2026 16:45:58 
14/04/2026 16:45:58 ------------------ USEFUL INFORMATION ------------------
14/04/2026 16:45:58 
14/04/2026 16:45:58 Wireframing: -wireframe mode is in effect for window moves.
14/04/2026 16:45:58   If this yields undesired behavior (poor response, painting
14/04/2026 16:45:58   errors, etc) it may be disabled:
14/04/2026 16:45:58    - use '-nowf' to disable wireframing completely.
14/04/2026 16:45:58    - use '-nowcr' to disable the Copy Rectangle after the
14/04/2026 16:45:58      moved window is released in the new position.
14/04/2026 16:45:58   Also see the -help entry for tuning parameters.
14/04/2026 16:45:58   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:45:58   repaint the screen, also see the -fixscreen option for
14/04/2026 16:45:58   periodic repaints.
14/04/2026 16:45:58 
14/04/2026 16:45:58 XFIXES available on display, resetting cursor mode
14/04/2026 16:45:58   to: '-cursor most'.
14/04/2026 16:45:58   to disable this behavior use: '-cursor arrow'
14/04/2026 16:45:58   or '-noxfixes'.
14/04/2026 16:45:58 using XFIXES for cursor drawing.
14/04/2026 16:45:58 GrabServer control via XTEST.
14/04/2026 16:45:58 
14/04/2026 16:45:58 Scroll Detection: -scrollcopyrect mode is in effect to
14/04/2026 16:45:58   use RECORD extension to try to detect scrolling windows
14/04/2026 16:45:58   (induced by either user keystroke or mouse input).
14/04/2026 16:45:58   If this yields undesired behavior (poor response, painting
14/04/2026 16:45:58   errors, etc) it may be disabled via: '-noscr'
14/04/2026 16:45:58   Also see the -help entry for tuning parameters.
14/04/2026 16:45:58   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:45:58   repaint the screen, also see the -fixscreen option for
14/04/2026 16:45:58   periodic repaints.
14/04/2026 16:45:58 
14/04/2026 16:45:58 XKEYBOARD: number of keysyms per keycode 7 is greater
14/04/2026 16:45:58   than 4 and 51 keysyms are mapped above 4.
14/04/2026 16:45:58   Automatically switching to -xkb mode.
14/04/2026 16:45:58   If this makes the key mapping worse you can
14/04/2026 16:45:58   disable it with the "-noxkb" option.
14/04/2026 16:45:58   Also, remember "-remap DEAD" for accenting characters.
14/04/2026 16:45:58 
14/04/2026 16:45:58 X FBPM extension not supported.
Xlib:  extension "DPMS" missing on display ":99".
14/04/2026 16:45:58 X display is not capable of DPMS.
14/04/2026 16:45:58 --------------------------------------------------------
14/04/2026 16:45:58 
14/04/2026 16:45:58 Default visual ID: 0x21
14/04/2026 16:45:58 Read initial data from X display into framebuffer.
14/04/2026 16:45:58 initialize_screen: fb_depth/fb_bpp/fb_Bpl 24/32/5120
14/04/2026 16:45:58 *** unrecognized option(s) ***
14/04/2026 16:45:58     [1]  -port
14/04/2026 16:45:58     [2]  5901
14/04/2026 16:45:58 For a list of options run: x11vnc -opts
14/04/2026 16:45:58 or for the full help: x11vnc -help
14/04/2026 16:45:58 
14/04/2026 16:45:58 Here is a list of removed or obsolete options:
14/04/2026 16:45:58 
14/04/2026 16:45:58 removed: -hints, -nohints
14/04/2026 16:45:58 removed: -cursorposall
14/04/2026 16:45:58 removed: -nofilexfer, now the default.
14/04/2026 16:45:58 
14/04/2026 16:45:58 renamed: -old_copytile, use -onetile
14/04/2026 16:45:58 renamed: -mouse,   use -cursor
14/04/2026 16:45:58 renamed: -mouseX,  use -cursor X
14/04/2026 16:45:58 renamed: -X,       use -cursor X
14/04/2026 16:45:58 renamed: -nomouse, use -nocursor
14/04/2026 16:45:58 renamed: -old_pointer, use -pointer_mode 1
 X x11vnc nao conseguiu iniciar. Veja /tmp/x11vnc.log
root@techost:~# recordmais login
Iniciando login via VNC (resolva o captcha remotamente)...

=== recordMais — Login via Browser ===

 v Xvfb rodando em :99
 v x11vnc disponivel
 > Iniciando x11vnc em localhost:5901...
 ! x11vnc nao iniciou, tentando modo verbose...

Log do x11vnc:
14/04/2026 16:47:13 passing arg to libvncserver: -port
14/04/2026 16:47:13 passing arg to libvncserver: 5901
14/04/2026 16:47:13 x11vnc version: 0.9.16 lastmod: 2019-01-05  pid: 754825
14/04/2026 16:47:13 Using X display :99
14/04/2026 16:47:13 rootwin: 0x50d reswin: 0x200001 dpy: 0x2490d8e0
14/04/2026 16:47:13 
14/04/2026 16:47:13 ------------------ USEFUL INFORMATION ------------------
14/04/2026 16:47:13 
14/04/2026 16:47:13 Wireframing: -wireframe mode is in effect for window moves.
14/04/2026 16:47:13   If this yields undesired behavior (poor response, painting
14/04/2026 16:47:13   errors, etc) it may be disabled:
14/04/2026 16:47:13    - use '-nowf' to disable wireframing completely.
14/04/2026 16:47:13    - use '-nowcr' to disable the Copy Rectangle after the
14/04/2026 16:47:13      moved window is released in the new position.
14/04/2026 16:47:13   Also see the -help entry for tuning parameters.
14/04/2026 16:47:13   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:47:13   repaint the screen, also see the -fixscreen option for
14/04/2026 16:47:13   periodic repaints.
14/04/2026 16:47:13 
14/04/2026 16:47:13 XFIXES available on display, resetting cursor mode
14/04/2026 16:47:13   to: '-cursor most'.
14/04/2026 16:47:13   to disable this behavior use: '-cursor arrow'
14/04/2026 16:47:13   or '-noxfixes'.
14/04/2026 16:47:13 using XFIXES for cursor drawing.
14/04/2026 16:47:13 GrabServer control via XTEST.
14/04/2026 16:47:13 
14/04/2026 16:47:13 Scroll Detection: -scrollcopyrect mode is in effect to
14/04/2026 16:47:13   use RECORD extension to try to detect scrolling windows
14/04/2026 16:47:13   (induced by either user keystroke or mouse input).
14/04/2026 16:47:13   If this yields undesired behavior (poor response, painting
14/04/2026 16:47:13   errors, etc) it may be disabled via: '-noscr'
14/04/2026 16:47:13   Also see the -help entry for tuning parameters.
14/04/2026 16:47:13   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:47:13   repaint the screen, also see the -fixscreen option for
14/04/2026 16:47:13   periodic repaints.
14/04/2026 16:47:13 
14/04/2026 16:47:13 XKEYBOARD: number of keysyms per keycode 7 is greater
14/04/2026 16:47:13   than 4 and 51 keysyms are mapped above 4.
14/04/2026 16:47:13   Automatically switching to -xkb mode.
14/04/2026 16:47:13   If this makes the key mapping worse you can
14/04/2026 16:47:13   disable it with the "-noxkb" option.
14/04/2026 16:47:13   Also, remember "-remap DEAD" for accenting characters.
14/04/2026 16:47:13 
14/04/2026 16:47:13 X FBPM extension not supported.
Xlib:  extension "DPMS" missing on display ":99".
14/04/2026 16:47:13 X display is not capable of DPMS.
14/04/2026 16:47:13 --------------------------------------------------------
14/04/2026 16:47:13 
14/04/2026 16:47:13 Default visual ID: 0x21
14/04/2026 16:47:13 Read initial data from X display into framebuffer.
14/04/2026 16:47:13 initialize_screen: fb_depth/fb_bpp/fb_Bpl 24/32/5120
14/04/2026 16:47:13 *** unrecognized option(s) ***
14/04/2026 16:47:13     [1]  -port
14/04/2026 16:47:13     [2]  5901
14/04/2026 16:47:13 For a list of options run: x11vnc -opts
14/04/2026 16:47:13 or for the full help: x11vnc -help
14/04/2026 16:47:13 
14/04/2026 16:47:13 Here is a list of removed or obsolete options:
14/04/2026 16:47:13 
14/04/2026 16:47:13 removed: -hints, -nohints
14/04/2026 16:47:13 removed: -cursorposall
14/04/2026 16:47:13 removed: -nofilexfer, now the default.
14/04/2026 16:47:13 
14/04/2026 16:47:13 renamed: -old_copytile, use -onetile
14/04/2026 16:47:13 renamed: -mouse,   use -cursor
14/04/2026 16:47:13 renamed: -mouseX,  use -cursor X
14/04/2026 16:47:13 renamed: -X,       use -cursor X
14/04/2026 16:47:13 renamed: -nomouse, use -nocursor
14/04/2026 16:47:13 renamed: -old_pointer, use -pointer_mode 1
 X x11vnc nao conseguiu iniciar. Veja /tmp/x11vnc.log
root@techost:~# cat /tmp/x11vnc.log
14/04/2026 16:47:13 passing arg to libvncserver: -port
14/04/2026 16:47:13 passing arg to libvncserver: 5901
14/04/2026 16:47:13 x11vnc version: 0.9.16 lastmod: 2019-01-05  pid: 754825
14/04/2026 16:47:13 Using X display :99
14/04/2026 16:47:13 rootwin: 0x50d reswin: 0x200001 dpy: 0x2490d8e0
14/04/2026 16:47:13 
14/04/2026 16:47:13 ------------------ USEFUL INFORMATION ------------------
14/04/2026 16:47:13 
14/04/2026 16:47:13 Wireframing: -wireframe mode is in effect for window moves.
14/04/2026 16:47:13   If this yields undesired behavior (poor response, painting
14/04/2026 16:47:13   errors, etc) it may be disabled:
14/04/2026 16:47:13    - use '-nowf' to disable wireframing completely.
14/04/2026 16:47:13    - use '-nowcr' to disable the Copy Rectangle after the
14/04/2026 16:47:13      moved window is released in the new position.
14/04/2026 16:47:13   Also see the -help entry for tuning parameters.
14/04/2026 16:47:13   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:47:13   repaint the screen, also see the -fixscreen option for
14/04/2026 16:47:13   periodic repaints.
14/04/2026 16:47:13 
14/04/2026 16:47:13 XFIXES available on display, resetting cursor mode
14/04/2026 16:47:13   to: '-cursor most'.
14/04/2026 16:47:13   to disable this behavior use: '-cursor arrow'
14/04/2026 16:47:13   or '-noxfixes'.
14/04/2026 16:47:13 using XFIXES for cursor drawing.
14/04/2026 16:47:13 GrabServer control via XTEST.
14/04/2026 16:47:13 
14/04/2026 16:47:13 Scroll Detection: -scrollcopyrect mode is in effect to
14/04/2026 16:47:13   use RECORD extension to try to detect scrolling windows
14/04/2026 16:47:13   (induced by either user keystroke or mouse input).
14/04/2026 16:47:13   If this yields undesired behavior (poor response, painting
14/04/2026 16:47:13   errors, etc) it may be disabled via: '-noscr'
14/04/2026 16:47:13   Also see the -help entry for tuning parameters.
14/04/2026 16:47:13   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:47:13   repaint the screen, also see the -fixscreen option for
14/04/2026 16:47:13   periodic repaints.
14/04/2026 16:47:13 
14/04/2026 16:47:13 XKEYBOARD: number of keysyms per keycode 7 is greater
14/04/2026 16:47:13   than 4 and 51 keysyms are mapped above 4.
14/04/2026 16:47:13   Automatically switching to -xkb mode.
14/04/2026 16:47:13   If this makes the key mapping worse you can
14/04/2026 16:47:13   disable it with the "-noxkb" option.
14/04/2026 16:47:13   Also, remember "-remap DEAD" for accenting characters.
14/04/2026 16:47:13 
14/04/2026 16:47:13 X FBPM extension not supported.
Xlib:  extension "DPMS" missing on display ":99".
14/04/2026 16:47:13 X display is not capable of DPMS.
14/04/2026 16:47:13 --------------------------------------------------------
14/04/2026 16:47:13 
14/04/2026 16:47:13 Default visual ID: 0x21
14/04/2026 16:47:13 Read initial data from X display into framebuffer.
14/04/2026 16:47:13 initialize_screen: fb_depth/fb_bpp/fb_Bpl 24/32/5120
14/04/2026 16:47:13 *** unrecognized option(s) ***
14/04/2026 16:47:13     [1]  -port
14/04/2026 16:47:13     [2]  5901
14/04/2026 16:47:13 For a list of options run: x11vnc -opts
14/04/2026 16:47:13 or for the full help: x11vnc -help
14/04/2026 16:47:13 
14/04/2026 16:47:13 Here is a list of removed or obsolete options:
14/04/2026 16:47:13 
14/04/2026 16:47:13 removed: -hints, -nohints
14/04/2026 16:47:13 removed: -cursorposall
14/04/2026 16:47:13 removed: -nofilexfer, now the default.
14/04/2026 16:47:13 
14/04/2026 16:47:13 renamed: -old_copytile, use -onetile
14/04/2026 16:47:13 renamed: -mouse,   use -cursor
14/04/2026 16:47:13 renamed: -mouseX,  use -cursor X
14/04/2026 16:47:13 renamed: -X,       use -cursor X
14/04/2026 16:47:13 renamed: -nomouse, use -nocursor
14/04/2026 16:47:13 renamed: -old_pointer, use -pointer_mode 1
root@techost:~# recordmais login
Iniciando login via VNC (resolva o captcha remotamente)...

=== recordMais — Login via Browser ===

 v Xvfb rodando em :99
 v x11vnc disponivel
 > Iniciando x11vnc em localhost:5901...
 ! x11vnc nao iniciou, tentando modo verbose...

Log do x11vnc:
14/04/2026 16:53:12 passing arg to libvncserver: -port
14/04/2026 16:53:12 passing arg to libvncserver: 5901
14/04/2026 16:53:12 x11vnc version: 0.9.16 lastmod: 2019-01-05  pid: 755389
14/04/2026 16:53:12 Using X display :99
14/04/2026 16:53:12 rootwin: 0x50d reswin: 0x200001 dpy: 0xf58708e0
14/04/2026 16:53:12 
14/04/2026 16:53:12 ------------------ USEFUL INFORMATION ------------------
14/04/2026 16:53:12 
14/04/2026 16:53:12 Wireframing: -wireframe mode is in effect for window moves.
14/04/2026 16:53:12   If this yields undesired behavior (poor response, painting
14/04/2026 16:53:12   errors, etc) it may be disabled:
14/04/2026 16:53:12    - use '-nowf' to disable wireframing completely.
14/04/2026 16:53:12    - use '-nowcr' to disable the Copy Rectangle after the
14/04/2026 16:53:12      moved window is released in the new position.
14/04/2026 16:53:12   Also see the -help entry for tuning parameters.
14/04/2026 16:53:12   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:53:12   repaint the screen, also see the -fixscreen option for
14/04/2026 16:53:12   periodic repaints.
14/04/2026 16:53:12 
14/04/2026 16:53:12 XFIXES available on display, resetting cursor mode
14/04/2026 16:53:12   to: '-cursor most'.
14/04/2026 16:53:12   to disable this behavior use: '-cursor arrow'
14/04/2026 16:53:12   or '-noxfixes'.
14/04/2026 16:53:12 using XFIXES for cursor drawing.
14/04/2026 16:53:12 GrabServer control via XTEST.
14/04/2026 16:53:12 
14/04/2026 16:53:12 Scroll Detection: -scrollcopyrect mode is in effect to
14/04/2026 16:53:12   use RECORD extension to try to detect scrolling windows
14/04/2026 16:53:12   (induced by either user keystroke or mouse input).
14/04/2026 16:53:12   If this yields undesired behavior (poor response, painting
14/04/2026 16:53:12   errors, etc) it may be disabled via: '-noscr'
14/04/2026 16:53:12   Also see the -help entry for tuning parameters.
14/04/2026 16:53:12   You can press 3 Alt_L's (Left "Alt" key) in a row to 
14/04/2026 16:53:12   repaint the screen, also see the -fixscreen option for
14/04/2026 16:53:12   periodic repaints.
14/04/2026 16:53:12 
14/04/2026 16:53:12 XKEYBOARD: number of keysyms per keycode 7 is greater
14/04/2026 16:53:12   than 4 and 51 keysyms are mapped above 4.
14/04/2026 16:53:12   Automatically switching to -xkb mode.
14/04/2026 16:53:12   If this makes the key mapping worse you can
14/04/2026 16:53:12   disable it with the "-noxkb" option.
14/04/2026 16:53:12   Also, remember "-remap DEAD" for accenting characters.
14/04/2026 16:53:12 
14/04/2026 16:53:12 X FBPM extension not supported.
Xlib:  extension "DPMS" missing on display ":99".
14/04/2026 16:53:12 X display is not capable of DPMS.
14/04/2026 16:53:12 --------------------------------------------------------
14/04/2026 16:53:12 
14/04/2026 16:53:12 Default visual ID: 0x21
14/04/2026 16:53:12 Read initial data from X display into framebuffer.
14/04/2026 16:53:12 initialize_screen: fb_depth/fb_bpp/fb_Bpl 24/32/5120
14/04/2026 16:53:12 *** unrecognized option(s) ***
14/04/2026 16:53:12     [1]  -port
14/04/2026 16:53:12     [2]  5901
14/04/2026 16:53:12 For a list of options run: x11vnc -opts
14/04/2026 16:53:12 or for the full help: x11vnc -help
14/04/2026 16:53:12 
14/04/2026 16:53:12 Here is a list of removed or obsolete options:
14/04/2026 16:53:12 
14/04/2026 16:53:12 removed: -hints, -nohints
14/04/2026 16:53:12 removed: -cursorposall
14/04/2026 16:53:12 removed: -nofilexfer, now the default.
14/04/2026 16:53:12 
14/04/2026 16:53:12 renamed: -old_copytile, use -onetile
14/04/2026 16:53:12 renamed: -mouse,   use -cursor
14/04/2026 16:53:12 renamed: -mouseX,  use -cursor X
14/04/2026 16:53:12 renamed: -X,       use -cursor X
14/04/2026 16:53:12 renamed: -nomouse, use -nocursor
14/04/2026 16:53:12 renamed: -old_pointer, use -pointer_mode 1
 X x11vnc nao conseguiu iniciar. Veja /tmp/x11vnc.log
"
